name=Public Request Form
module-group-id=liferay
module-incremental-version=1
change-log=
page-url=http://www.liferay.com
author=Scobich
licenses=LGPL
liferay-versions=6.0.0, 6.0.0+, 6.1.0, 6.1.0+, 6.1.1, 6.1.1+, 6.2.0, 6.2.0+